---
layout: default
title: stillzhl
---

<div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>

  <h1>Highlighted Media</h1>
  <ul class="posts">
    <li><span>02 Sep 2015</span> &raquo; <a href="http://martinfowler.com/articles/microservices.html">Microservices(微服务化架构)</a></li>
    <li><span>19 May 2015</span> &raquo; <a href="http://www.norvig.com/21-days.html">Teach Yourself Programming in Ten Years</a></li>
    <li><span>19 May 2015</span> &raquo; <a href="http://blog.youxu.info/21-days/">十年学会程序设计</a></li>
    <li><span>24 Apr 2015</span> &raquo; <a href="http://www.lagou.com/jobs/586809.html?source=search">Job Description: 架构师</a></li>
    <li><span>20 Apr 2015</span> &raquo; <a href="http://mindhacks.cn/2011/11/04/how-to-interview-a-person-for-two-years/">Article: 怎样花两年时间去面试一个人</a></li>
    <li><span>24 Apr 2015</span> &raquo; <a href="http://www.imdb.com/chart/top">Movies: IMDB Top 250</a></li>
    <li><span>10 Mar 2015</span> &raquo; <a href="http://www.ploxiln.net/make.html">Article: Make</a></li>
    <li><span>04 Feb 2015</span> &raquo; <a href="https://www.mindomo.com/zh/mindmap/8cc4f95228f942f8886106d876d1b041">MindNode: Yin's Mid-Term Memory</a></li>
    <li><span>03 Jan 2015</span> &raquo; <a href="http://www.moolenaar.net/habits.html">Article: Seven habits of effective text editing</a></li>
    <li><span>23 Sep 2014</span> &raquo; <a href="http://aosabook.org/en/index.html">Book: The Architecture of Open Source Applications</a></li>
    <li><span>12 Sep 2014</span> &raquo; <a href="http://i.linuxtoy.org/docs/guide/index.html">Book: 开源世界旅行手册</a></li>
    <li><span>15 Jun 2014</span> &raquo; <a href="http://sourabhbajaj.com/mac-setup/index.html">Book: Mac OS X Setup Guide</a></li>
    <li><span>03 Apr 2013</span> &raquo; <a href="http://www.yinwang.org">Blog: 当然我在扯淡</a></li>
  </ul>
  <h1>Rust Highlighted Media</h1>
  <ul class="posts">
    <li><span>14 Jun 2015</span> &raquo; <a href="http://featherweightmusings.blogspot.com.au/2014/10/thoughts-on-numeric-types.html">Thoughts on numeric types</a></li>
  </ul>
</div>
